# SpringCloud-Kubernetes

./: README.md  pom.xml
admin/: Dockerfile  pom.xml
admin/src/main/java/org/tubetrue01/admin/: AdminApplication.java
admin/src/main/java/org/tubetrue01/admin/configuration/: SecurityConfiguration.java  SpringConfig.java
admin/src/main/java/org/tubetrue01/admin/controller/: EurekaController.java
admin/src/main/resources/: Dockerfile  admin-install.yaml  application.yaml
common/: pom.xml
common/src/main/java/org/tubetrue01/pojo/: User.java
common/src/main/java/org/tubetrue01/utils/: ResultRtn.java  StatusCode.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/org/tubetrue01/configserver/: ConfigServerApplication.java
config-server/src/main/java/org/tubetrue01/configserver/configuration/: SecurityConfiguration.java
config-server/src/main/java/org/tubetrue01/configserver/filter/: CoreFilter.java  RequestWrapper.java
config-server/src/main/resources/: application.yml  bootstrap.yml  config-server-install.yaml  log4j2.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/org/tubetrue01/eurekaserver/configruatin/: SecurityConfiguration.java
eureka-server/src/main/java/org/tubetrue01/eurekaserver/configruation/: SecurityConfiguration.java  SpringConfig.java
eureka-server/src/main/resources/: application.yml  eurekaserver-install.yaml  log4j2.xml  nfs-pv.yaml
eureka-server/src/main/resources/efk/: fluented-install.yaml
eurekaserver/: pom.xml
eurekaserver/src/main/java/org/tubetrue01/eurekaserver/: EurekaServerApplication.java
eurekaserver/src/main/java/org/tubetrue01/eurekaserver/controller/: EurekaClientController.java
eurekaserver/src/main/resources/: Dockerfile  Install.yaml  eurekaserver-install.yaml  ingress-nginx.yaml  k8s-dashboard.yaml  log4j2.xml  nfs-pv.yaml
eurekaserver/src/main/resources/efk/: elasticsearch-install.yaml  fluented-install.yaml  kibana-install.yaml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/org/tubetrue01/gateway/configuration/: BeanConfiguration.java  GatewaySecurityConfiguration.java
gateway/src/main/java/org/tubetrue01/gateway/controller/: EurekaController.java  FallbackController.java
gateway/src/main/java/org/tubetrue01/gateway/filter/: AuthGlobalFilter.java
gateway/src/main/resources/: Dockerfile  application.yaml  bootstrap.yml  gateway-install.yaml  log4j2.xml
k8s/efk/: elasticsearch-install.yaml  kibana-install.yaml
k8s/gitlab/: gitlab.yaml
k8s/ingress/: ingress-nginx.yaml
k8s/jenkins/: Jenkins.yaml
k8s/metrics-server/: Note  metrics-server-deployment.yaml
k8s/monitor/: Ingress.yaml  grafana.yaml  kube-state-metrics-deploy.yaml  kube-state-metrics-rbac.yaml  namespace.yaml  prometheus-configmap.yaml  prometheus-rbac.yaml  prometheus-server-configmap.yaml  prometheus-server-deploy.yaml  prometheus-server-rbac.yaml  prometheus.deploy.yaml
k8s/pv/: nfs-pv.yaml
k8s/rabbitmq/: RabbitMQ.yaml
k8s/redis/: redis-install.yaml
sleuth-zipkin/: Dockerfile  pom.xml
sleuth-zipkin/src/main/java/org/tubetrue01/sleuthzipkin/: SleuthZipkinApplication.java
sleuth-zipkin/src/main/java/org/tubetrue01/sleuthzipkin/configuration/: SecurityConfiguration.java
sleuth-zipkin/src/main/java/org/tubetrue01/sleuthzipkin/controller/: EurekaController.java
sleuth-zipkin/src/main/resources/: Dockerfile  application.yaml  log4j2.xml  sleuth-zipkin-install.yaml
turbine-dashboard/: Dockerfile  pom.xml
turbine-dashboard/src/main/java/org/tubetrue01/turbinedashboard/: TurbineDashboardApplication.java
turbine-dashboard/src/main/java/org/tubetrue01/turbinedashboard/configuration/: SecurityConfiguration.java
turbine-dashboard/src/main/java/org/tubetrue01/turbinedashboard/controller/: EurekaController.java
turbine-dashboard/src/main/resources/: Dockerfile  application.yaml  log4j2.xml  tuebine-dashboard-install.yaml
user-consumer/: Dockerfile  pom.xml
user-consumer/src/main/java/org/tubetrue01/userconsumer/: UserConsumerApplication.java
user-consumer/src/main/java/org/tubetrue01/userconsumer/configuration/: OpenfeignConfiguration.java  SecurityConfiguration.java
user-consumer/src/main/java/org/tubetrue01/userconsumer/controller/: EurekaController.java  UserRemoteController.java
user-consumer/src/main/java/org/tubetrue01/userconsumer/remote/: UserRemoteService.java
user-consumer/src/main/resources/: application.yaml  log4j2.xml  userconsumer-install.yaml
user-provider/: Dockerfile  pom.xml
user-provider/src/main/java/org/tubetrue01/userprovider/aspect/: TransactionAspect.java
user-provider/src/main/java/org/tubetrue01/userprovider/configuration/: SecurityConfiguration.java
user-provider/src/main/java/org/tubetrue01/userprovider/controller/: UserController.java
user-provider/src/main/java/org/tubetrue01/userprovider/service/: UserService.java
user-provider/src/main/resources/: application.yaml  userprovider-install.yaml
user-provider/src/main/resources/org/tubetrue01/userprovider/mapper/: UserMapper.xml
userconsumer/: pom.xml
userconsumer/src/main/java/org/tubetrue01/userconsumer/: UserconsumerApplication.java
userconsumer/src/main/java/org/tubetrue01/userconsumer/controller/: EurekaController.java
userconsumer/src/main/java/org/tubetrue01/userconsumer/remote/: UserRemoteService.java
userconsumer/src/main/java/org/tubetrue01/userconsumer/remote/fallback/UserRemoteFallbackService/: UserRemoteFallbackService.java
userconsumer/src/main/resources/: application.yaml  userconsumer-install.yaml
userprovider/: pom.xml
userprovider/src/main/java/org/tubetrue01/userprovider/: UserProviderApplication.java
userprovider/src/main/java/org/tubetrue01/userprovider/controller/: EurekaController.java
userprovider/src/main/java/org/tubetrue01/userprovider/mapper/: UserMapper.java
userprovider/src/main/java/org/tubetrue01/userprovider/service/impl/: UserServiceImpl.java
userprovider/src/main/resources/: log4j2.xml  userprovider-install.yaml
